{
  "name": "sga-mcp-hub",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @sga/backend dev",
    "dev:frontend": "pnpm --filter @sga/frontend dev",
    "build": "pnpm --filter @sga/backend build && pnpm --filter @sga/frontend build"
  }
}
