{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@sga/shared": ["../mcp/packages/shared/dist/types/api"],
      "@sga/shared/*": ["../mcp/packages/shared/dist/*"],
      "@sga/core": ["../mcp/packages/core/dist/index"],
      "@sga/core/*": ["../mcp/packages/core/dist/*"]
    }
  }
}
